[gd_scene load_steps=13 format=3 uid="uid://bmhqa14sdoxhk"]

[ext_resource type="Texture2D" uid="uid://b0dimkwm3tshg" path="res://Sprites/Characters.png" id="1_e3thf"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_gcv7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcu3q"]
atlas = ExtResource("1_e3thf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e232c"]
atlas = ExtResource("1_e3thf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qmr"]
atlas = ExtResource("1_e3thf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f2t"]
atlas = ExtResource("1_e3thf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mw0"]
atlas = ExtResource("1_e3thf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6hv"]
atlas = ExtResource("1_e3thf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdo8"]
atlas = ExtResource("1_e3thf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxr3h"]
atlas = ExtResource("1_e3thf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibgry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcu3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e232c")
}],
"loop": true,
"name": &"walkDown",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8f2t")
}],
"loop": true,
"name": &"walkLeft",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6hv")
}],
"loop": true,
"name": &"walkRight",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxr3h")
}],
"loop": true,
"name": &"walkUp",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ijo"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["PLAYER"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gcv7a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ibgry")
animation = &"walkUp"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_x0ijo")

[node name="RayUP" type="RayCast2D" parent="."]
position = Vector2(8, 6)
target_position = Vector2(0, -14)
collide_with_areas = true

[node name="RayLEFT" type="RayCast2D" parent="."]
position = Vector2(6, 8)
target_position = Vector2(-14, 0)
collide_with_areas = true

[node name="RayDOWN" type="RayCast2D" parent="."]
position = Vector2(8, 10)
target_position = Vector2(0, 14)
collide_with_areas = true

[node name="RayRIGHT" type="RayCast2D" parent="."]
position = Vector2(10, 8)
target_position = Vector2(14, 0)
collide_with_areas = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(8, 32)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
