<mxfile host="Electron" modified="2024-07-23T17:19:39.920Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qkL0mp2ZqaC34Ze0JxA1" version="24.6.4" type="device">
  <diagram name="Page-1" id="6r_xxN00tEhLJsA6vU1w">
    <mxGraphModel dx="1800" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
