[gd_scene load_steps=13 format=3 uid="uid://c7yl57j3cdg88"]

[ext_resource type="Texture2D" uid="uid://b0dimkwm3tshg" path="res://Sprites/Characters.png" id="1_rnpdc"]
[ext_resource type="Script" path="res://Scripts/Templates/npc_template.gd" id="1_u76ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrimu"]
atlas = ExtResource("1_rnpdc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscrt"]
atlas = ExtResource("1_rnpdc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywip3"]
atlas = ExtResource("1_rnpdc")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0vp"]
atlas = ExtResource("1_rnpdc")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv06w"]
atlas = ExtResource("1_rnpdc")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8id"]
atlas = ExtResource("1_rnpdc")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tl1"]
atlas = ExtResource("1_rnpdc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kfn"]
atlas = ExtResource("1_rnpdc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1he8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscrt")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0vp")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8id")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kfn")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aap6k"]

[node name="Renoilt" type="Area2D" groups=["INTERACT"]]
script = ExtResource("1_u76ci")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1he8p")
animation = &"walkDown"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_aap6k")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
